<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Your Portfolio</title>
    <style>

    </style>
</head>

<body>
    <div id="mainContainer">
        <header class="sticky">
            <nav>
                <div class="logo">Mo.Saleh</div>
                <ul class="nav-items">
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section3">About</a></li>
                    <li><a href="#section4">Projects</a></li>
                    <li><a href="#section5">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="section1" class="section">
            <!-- Section 1 content with picture and logo -->
            <!-- <img src="bannerpic.jpg" alt="background pic"> -->
            <h1 class="porfolioHeading">Portfolio</h1>
            <p class="portfolioGraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat eveniet
                omnis
                tenetur rem quisquam
                esse dolores repellendus mollitia sequi quam quae numquam laudantium optio architecto placeat ex totam,
                soluta aperiam necessitatibus tempora sapiente. Culpa asperiores iure saepe blanditiis ducimus?</p>
        </section>

        <section id="section2" class="section">
            <!-- Section 2 content with small bar and 11 pics -->
            <div class="bulidingTechBar">
                <ul>
                    <li><img src="portfolioImgs/BuildingTech1.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech2.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech3.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech4.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech5.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech6.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech7.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech8.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech9.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech10.png" alt="site Buliding Technology"></li>
                    <li><img src="portfolioImgs/BuildingTech11.png" alt="site Buliding Technology"></li>
                </ul>
            </div>
        </section>

        <section id="section3" class="section">
            <!-- Section 3 content with profile pic and info about you -->
            <section id="section3" class="section">
                <div class="profile-pic">
                    <img src="portfolioImgs/logo-transparent-png.png" alt="Profile/logo Picture">
                </div>
                <div class="profile-info">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum libero non velit
                        malesuada, a
                        laoreet mi scelerisque. Nullam mattis viverra justo, a aliquam ante vehicula id. Fusce
                        consectetur
                        metus at
                        justo aliquet, at aliquam massa viverra. Sed lacinia quam nec mi feugiat fringilla.</p>
                    <p>Proin vehicula massa quis odio rhoncus, ut eleifend ante bibendum. Duis vehicula urna at laoreet
                        tristique.
                        Nulla facilisi. Phasellus venenatis libero nec ante convallis rhoncus.</p>
                </div>
            </section>

        </section>

        <section id="section4" class="section">
            <div class="project-card project1">
                <img src="portfolioImgs/proj1.jpg" alt="Project 1">
                <div class="project-info">
                    <h3>Project 1</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 1.</p>
                    <a href="project1-display.html">Learn More</a>
                </div>
            </div>

            <div class="project-card project2">
                <img src="portfolioImgs/proj2.png" alt="Project 2">
                <div class="project-info">
                    <h3>Project 2</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 2.</p>
                    <a href="project2-display.html">Learn More</a>
                </div>
            </div>

            <div class="project-card project3">
                <img src="portfolioImgs/proj3.jpg" alt="Project 3">
                <div class="project-info">
                    <h3>Project 3</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 3.</p>
                    <a href="project3-display.html">Learn More</a>
                </div>
            </div>
            <div class="project-card project4">
                <img src="portfolioImgs/proj4.png" alt="Project 1">
                <div class="project-info">
                    <h3>Project 1</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 1.</p>
                    <a href="project4-display.html">Learn More</a>
                </div>
            </div>

            <div class="project-card project5">
                <img src="portfolioImgs/proj5.jpg" alt="Project 2">
                <div class="project-info">
                    <h3>Project 2</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 2.</p>
                    <a href="project5-display.html">Learn More</a>
                </div>
            </div>

            <div class="project-card project6">
                <img src="portfolioImgs/proj6.png" alt="Project 3">
                <div class="project-info">
                    <h3>Project 3</h3>
                    <ul>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                        <li><img src="portfolioImgs/BuildingTech1.png" alt=""></li>
                    </ul>
                    <p>Description of Project 3.</p>
                    <a href="project6-display.html">Learn More</a>
                </div>
            </div>





        </section>

        <!-- Section 5 - Contact section with side pic and input fields -->
        <section id="section5" class="section">
            <div class="contact-container">
                <div class="contact-img">
                    <img src="portfolioImgs/contactImg.png" alt="Contact Picture">

                </div>
                <div class="contact-form">
                    <h2>Contact Me</h2>
                    <p>Feel free to get in touch with me.</p>
                    <br><br>
                    <form>
                        <div class="input-container">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>

                            <label for="phoneNumber">Phone Number</label>
                            <input type="text" id="phone" name="phone" required>

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>

                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>

                        <button type="submit">Submit</button>

                    </form>
                </div>
            </div>
        </section>
        <!-- Bottom Bar with social media Links -->
        <div class="bottom-bar">
            <a href="#"><img src="portfolioImgs/facebookLogo.png" alt="facebookLogo"></a>
            <a href="#"><img src="portfolioImgs/linkedinLogo.png" alt="linkedinLogo"></a>
            <a href="#"><img src="portfolioImgs/phoneLogo.png" alt="phoneLogo"></a>
            <a href="#"><img src="portfolioImgs/whatsupLogo.png" alt="whatsupLogo"></a>
            <a href="#"><img src="portfolioImgs/mailLogo.png" alt="mailLogo"></a>
            <a href="#"><img src="portfolioImgs/locationLogo.png" alt="location Logo"></a>
        </div>
        <footer class="footer">
            <p>&copy; 2023 Mohmad Saleh</p>
        </footer>
    </div>
</body>

</html>